JWT_SECRET=sneaksncreeks
PORT=3333

GOOGLE_CLIENT_ID='407976742632-7r737ckt2h484fpapgi8d48avcotbqsp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='gHP84DKLKMBmpVXKotot686B'
GOOGLE_REDIRECT_URL='http://localhost:3333/api/auth-callback'
